plugins {
  id "org.gretty" version "3.0.3"
  id 'war'
  id 'eclipse'
}

gretty {
  httpPort = 8080
  servletContainer = 'tomcat9'
}

repositories {
  mavenCentral()
  jcenter()
}

//compileJava   {
//  sourceCompatibility = '1.8'
//  targetCompatibility = '1.8'
//}

dependencies {
  implementation ("org.springframework:spring-context:${springVersion}")
  implementation ("org.springframework:spring-webflux:${springVersion}")
  implementation ("javax.servlet:javax.servlet-api:3.1.0")
  compileOnly ("javax.servlet:javax.servlet-api:3.1.0")
  implementation ("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
  implementation ("javax.servlet:jstl:1.2")
  compileOnly ("javax.servlet.jsp:jsp-api:2.1")
  implementation ("org.slf4j:slf4j-api:${slf4jVersion}")
  implementation ("com.fasterxml.jackson.core:jackson-databind:2.9.5")
  implementation ("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.0.4.RELEASE")
  runtimeOnly ("ch.qos.logback:logback-classic:${logbackVersion}")
}

test {
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}