plugins {
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-web')
  implementation ('org.springframework.boot:spring-boot-starter-jdbc')
  // JAX-B dependencies for JDK 9+
  //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
  //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
  runtimeOnly ("org.postgresql:postgresql:42.2.19")
  
  testImplementation ('org.springframework.boot:spring-boot-starter-test')
  testImplementation ('junit:junit:4.12')
}

test {
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}