# spring-samples

./: .gitignore  README.md
spring-boot-3-excel/: build.gradle
spring-boot-3-excel/src/main/java/com/nimsoc/excel/: ExcelApplication.java
spring-boot-3-excel/src/main/java/com/nimsoc/excel/controller/: ExcelController.java
spring-boot-3-excel/src/test/java/com/nimsoc/excel/: ExcelApplicationTests.java
spring-boot-3-i18n/: README.md  build.gradle  settings.gradle
spring-boot-3-i18n/src/main/java/com/nimsoc/i18n/: I18nApplication.java
spring-boot-3-i18n/src/main/java/com/nimsoc/i18n/aspect/: RateLimitAspect.java  RateLimited.java
spring-boot-3-i18n/src/main/java/com/nimsoc/i18n/config/: MessageSourceConfig.java  RateLimitConfig.java
spring-boot-3-i18n/src/main/java/com/nimsoc/i18n/controller/: GreetingController.java  StudentController.java
spring-boot-3-i18n/src/main/java/com/nimsoc/i18n/objects/: Student.java  Subject.java
spring-boot-3-i18n/src/main/resources/: application.properties  messages.properties  messages_fr.properties  student.jrxml
spring-boot-3-i18n/src/test/java/com/nimsoc/i18n/: I18nApplicationTests.java
spring-boot-3-minio/: build.gradle  settings.gradle
spring-boot-3-minio/docker/: docker-compose.yml
spring-boot-3-minio/src/main/resources/: application.properties
spring-boot-cache/: README.md  build.gradle  gradlew  gradlew.bat
spring-boot-cache/src/main/java/com/nimsoc/hazelcast/: SpringBootCacheApplication.java
spring-boot-cache/src/main/resources/: application.properties
spring-boot-cache/src/test/java/com/nimsoc/hazelcast/: SpringBootHazelcastApplicationTests.java
spring-boot-shelljoke/: README.md  build.gradle  settings.gradle
spring-boot-shelljoke/src/main/java/com/nimsoc/shelljoke/: ShelljokeApplication.java
spring-boot-shelljoke/src/main/resources/: application.properties
spring-mvc-boot-bkmrks/: build.gradle  settings.gradle
spring-mvc-boot-bkmrks/src/main/resources/: application.properties
spring-mvc-boot-cloud/: README.md  build.gradle  settings.gradle
spring-mvc-boot-cloud/src/main/resources/static/: app.js  main.css
spring-mvc-boot-cloud/src/main/resources/templates/: create.html
spring-mvc-boot-multiprj/application/: build.gradle
spring-mvc-boot-multiprj/application/src/main/wro/: wro.xml
spring-mvc-boot-rooms-consumer/: README.md  build.gradle  settings.gradle
spring-mvc-gretty-exc-multipart/: build.gradle  settings.gradle
spring-mvc-gretty-exc-multipart/src/main/webapp/WEB-INF/: error.jsp
spring-rest-boot-clients/: README.md  build.gradle  settings.gradle
spring-rest-boot-clients/src/main/java/com/nimsoc/springrestclientexamples/: SpringRestClientExamplesApplication.java
spring-rest-boot-clients/src/main/resources/templates/: index.html
spring-rest-boot-clients/src/test/java/com/nimsoc/springrestclientexamples/: RestTemplateExamples.java
spring-rest-boot-cloud/service-consumer/: build.gradle
spring-rest-boot-reactive-client/: build.gradle  settings.gradle
spring-rest-gretty-cars-reactive/: build.gradle  settings.gradle
spring-rest-gretty-reactive/: build.gradle  settings.gradle
spring-rest-gretty-reactive/src/main/resources/: application.properties
spring-rest-gretty-security-cars/: README.md  build.gradle  settings.gradle
spring-rest-gretty-security-cars/src/main/java/com/nimsoc/config/: SecurityConfig.java  SecurityWebAppInitializer.java  WebAppIntializer.java
spring-rest-gretty-security-cars/src/main/java/com/nimsoc/exception/: ProhibitedOperationException.java
spring-rest-gretty-security-cars/src/main/java/com/nimsoc/model/: Car.java  ErrorResponse.java  UserRowMapper.java
spring_mvc_boot_multi_guess/console/: build.gradle
spring_mvc_boot_multi_guess/web/: build.gradle
spring_mvc_boot_multi_guess/web/src/main/resources/templates/: game-over.th.xml  home.th.xml
spring_mvc_boot_multi_guess/web/src/main/resources/templates/fragments/: footer.html  footer.th.xml
spring_mvc_gretty_hibernate_cars_test/: README.md  build.gradle  settings.gradle
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/config/: RepositoryConfig.java  WebAppIntializer.java
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/dao/: CarDao.java  UserDao.java
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/impl/: CarServiceImpl.java
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/model/: User.java
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/service/: UserService.java
spring_mvc_gretty_hibernate_cars_test/src/main/java/com/nimsoc/web/: HomeController.java
spring_mvc_gretty_hibernate_cars_test/src/main/webapp/WEB-INF/: home.jsp  userinfo.jsp
spring_mvc_gretty_hibernate_cars_test/src/test/java/com/nimsoc/web/: UserControllerTest.java
spring_rest_boot_jdbc_cars/: build.gradle  settings.gradle
spring_rest_boot_jdbc_cars/src/main/java/com/nimsoc/config/: WebAppIntializer.java
spring_rest_boot_jdbc_cars/src/main/java/com/nimsoc/model/: UserCar.java
spring_rest_boot_jdbc_cars/src/main/java/com/nimsoc/web/: CarController.java
spring_rest_boot_netflix/eureka-server/: build.gradle
spring_rest_boot_swagger/: build.gradle  settings.gradle
spring_rest_boot_swagger/src/main/java/com/nimsoc/: Spring5MvcRestApplication.java
spring_rest_boot_swagger/src/main/java/com/nimsoc/config/: SwaggerConfig.java
spring_rest_boot_swagger/src/main/java/com/nimsoc/controllers/: RestResponseEntityExceptionHandler.java
spring_rest_boot_swagger/src/main/java/com/nimsoc/domain/: Category.java  Customer.java  Vendor.java
spring_rest_boot_swagger/src/main/java/com/nimsoc/repositories/: CustomerRepository.java
spring_rest_boot_swagger/src/main/java/com/nimsoc/services/: CustomerService.java  ResourceNotFoundException.java  VendorServiceImpl.java
spring_rest_boot_swagger/src/test/java/com/nimsoc/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  VendorServiceImplTest.java
spring_rest_boot_swagger/src/test/java/com/nimsoc/spring5mvcrest/: Spring5MvcRestApplicationTests.java
(+726 files in other folders)
