plugins {
  //id 'org.springframework.boot' version '2.4.3'
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id 'java'
}


repositories {
  mavenCentral()
}

dependencies {
  implementation ('org.springframework.boot:spring-boot-starter-webflux')
  
  
}
test {
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}