management.security.enabled=false
application.message=Message from local git repo

#check the properties using :8888/microservice-a/default
#you can also create microservice-a-dev.properties and check it ....-a/dev

#refresh the configuration at localhost:8080/refresh [POST]
#for bus, use ... /bus/refresh