plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.6'
  id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.nimsoc'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
	implementation 'net.sf.jasperreports:jasperreports:6.21.2'
  implementation ('com.github.javafaker:javafaker:1.0.1') {
    exclude group: 'org.yaml'
  }
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
