plugins {
  id 'org.springframework.boot' version '2.3.11.RELEASE'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

repositories {
  mavenCentral()
}

group = 'com.nimsoc.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

ext {
  set('springCloudVersion', "Hoxton.SR11")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

bootRun {
  systemProperties System.properties
}