#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.data.redis.database=0
spring.data.redis.host=192.168.40.139
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.connect-timeout=60000