#https://www.baeldung.com/spring-mvc-static-resources

# example for different folder
# spring.mvc.static-path-pattern=/content/**
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

# example for serving outside of classpath
# spring.web.resources.static-locations=file:/opt/files