plugins {
  id "org.gretty" version "3.0.3"
  id 'war'
  id 'eclipse'
}

gretty {
  httpPort = 8080
  servletContainer = 'tomcat9'
}

repositories {
  mavenCentral()
  jcenter()
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

dependencies {
  implementation ("org.springframework:spring-context:${springVersion}")
  implementation ("org.springframework:spring-webmvc:${springVersion}")
  //implementation ("org.springframework:spring-jdbc:${springVersion}")
  implementation ("org.springframework:spring-orm:${springVersion}")
  implementation ("org.hibernate:hibernate-core:5.3.6.Final")
  implementation ("org.hibernate:hibernate-validator:6.0.4.Final")
  implementation ("org.apache.commons:commons-dbcp2:2.1.1")
  implementation ("org.springframework.security:spring-security-web:${springVersion}")
  implementation ("org.springframework.security:spring-security-config:${springVersion}")
  implementation ("javax.servlet:javax.servlet-api:3.1.0")
  compileOnly ("javax.servlet:javax.servlet-api:3.1.0")
  implementation ("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
  implementation ("javax.servlet:jstl:1.2")
  compileOnly ("javax.servlet.jsp:jsp-api:2.1")
  implementation ("org.slf4j:slf4j-api:${slf4jVersion}")
  runtimeOnly ("ch.qos.logback:logback-classic:${logbackVersion}")
  runtimeOnly ("org.postgresql:postgresql:42.2.19")
    //see https://stackoverflow.com/questions/48204141/replacements-for-deprecated-jpms-modules-with-java-ee-apis
  implementation ("jakarta.xml.ws:jakarta.xml.ws-api:2.3.3")
  implementation ("com.sun.xml.ws:jaxws-rt:2.3.3")
  implementation ("com.fasterxml.jackson.core:jackson-databind:2.9.5")

  testImplementation 'junit:junit:4.12'
  testImplementation ('org.mockito:mockito-core:2.13.0') {
    exclude group: 'net.bytebuddy', module: 'byte-buddy' 
  }
  testImplementation 'org.hamcrest:hamcrest-all:1.3'
  testImplementation ("org.springframework:spring-test:${springVersion}")
  testImplementation ("org.springframework.security:spring-security-test:${springVersion}")
}

test {
  
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}