spring.jpa.hibernate.ddl-auto=none
info.team.name=Demo Spring Boot
info.team.dev=John Doe
info.team.project=Spring Boot
info.version=1.0
info.project.owner=G.W.

spring.h2.console.enabled=true
#check console with url: http://localhost:8080/h2-console