plugins {
  id 'org.springframework.boot' version '2.4.3'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id 'java'
}

repositories {
  mavenCentral()
}

//configurations {
//  compileOnly {
//    extendsFrom annotationProcessor
//  }
//}

dependencies {
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
  
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  
  implementation ('org.springframework.boot:spring-boot-starter-web')
  implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation ('io.springfox:springfox-boot-starter:3.0.0')
  
  //implementation ('io.springfox:springfox-swagger2:2.7.0')
  //implementation ('io.springfox:springfox-swagger-ui:2.7.0')
  
  developmentOnly ('org.springframework.boot:spring-boot-devtools')
  
  runtimeOnly ('com.h2database:h2')
  
  testImplementation ('org.springframework.boot:spring-boot-starter-test')
}

test {
  useJUnitPlatform()
  
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}

//@see https://mapstruct.org/documentation/stable/reference/html/
tasks.withType(JavaCompile) {
  options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.defaultComponentModel=spring'
  ]
}